{
  "name": "epiviz-ui",
  "authors": [
    "Jayaram Kancherla <jayaram.kancherla@gmail.com>"
  ],
  "description": "epiviz UI based on polymer",
  "main": "",
  "keywords": [
    "epiviz",
    "ui"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.5.0",
    "jquery": "^2.2.4",
    "d3": "^3.5.17"
  }
}
