{
  "name": "epiviz-data",
  "authors": [
    "Jayaram Kancherla <jayaram.kancherla@gmail.com>"
  ],
  "description": "epiviz data component",
  "main": "",
  "keywords": [
    "epiviz",
    "data"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.5.0",
    "jquery": "^2.2.4"
  }
}
